{
  "background_color": "#050a14",
  "display": "standalone",
  "icons": [
    {
      "sizes": "192x192",
      "src": "/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/android-chrome-512x512.png",
      "type": "image/png"
    }
  ],
  "name": "Amir SAOUDI \u2014 Full Stack Engineer",
  "short_name": "Amir SAOUDI",
  "theme_color": "#050a14"
}